@media(min-width: 1400px){
  .multiples-cards .cards{
    grid-template-columns: repeat(auto-fit, minmax(calc(200px - 32px), 1fr));
  }
}

@media(max-width: 1200px){
  .hero .hero-content{
    max-width: 50% ;
  }
}

@media(max-width: 991px){
  .header nav{
    display: none;
  }

  .header button.menu-mobile{
    display: block;
  }

  .hero .hero-image{
    max-width: 46%;
    height: 40rem;
  }
}

@media(max-width: 768px){
  .hero{
    padding: 4rem 0;
  }
  
  .hero .container{
    flex-direction: column;
    gap: 25px;
  }

  .hero .hero-content{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero .hero-content h1{
    text-align: center;
  }

  .hero .hero-content p{
    max-width: 100%;
    margin-bottom: 3rem;
    text-align: center;
  }

  .hero .hero-image{
    max-width: 100%;
  }

  .feature-cards{
    padding: 4rem 0;
  }

  .multiples-cards{
    margin-top: 5rem;
  }
}

@media(max-width: 600px){
  .feature-cards .all-cards .card{
    padding: 4rem;
  }

  .feature-cards .all-cards .card img{
    margin-bottom: 3rem;
  }
  
  
}

@media(max-width: 480px){
  html{
    font-size: 55%;
  }
  
  .header .logo{
    max-width: 120px;
  }

  .hero .hero-content h1{
    font-size: 4.2rem;
  }
  
  .hero .hero-content .btn-primary{
    padding: 1.5rem 1.5rem;
  }

}